* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Salsa', cursive;
}

body {
    background-color: aquamarine;
}

header {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 35px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul li a {
    text-decoration: none;
    color: #000;
    padding: 0 30px;
}

#about {
    margin-top: 50px;
    height: 100vh;
    margin-bottom: 50px;
    border: 2px solid black;
    border-radius: 30px;
}

#about article {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
    height: auto;
}

#about article img {
    height: 70vh;
    width: 40vw;
    border-radius: 40px;
    transition: all 0.5s;
}

#about article img:hover {
    box-shadow: 0px 0px 10px 5px #000000d4;
}

#skills {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin-bottom: 50px;
    width: 100vw;
    border: 2px solid black;
    border-radius: 30px;
}

#tech-skills {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 4vw;
}

#tech-skills ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: auto;
}

#tech-skills ul li {
    font-size: 15px;
}

.card {
    width: 30%;
    height: 10vh;
    border: 1px solid rgba(0, 128, 0, 0.245);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    transition: all 0.5s;
}

.card:hover {
    box-shadow: inset 2px 0px 10px 2px green;
    transform: scale(0.95);
    cursor: pointer;
}

#projects {
    margin-top: 50px;
    width: 100vw;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid black;
    border-radius: 20px;
}

#project-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
}

.project-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border: 2px solid green;
    border-radius: 30px;
    gap: 3rem;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    transition: all 0.3s;
}

.project-card button {
    border: none;
    border-radius: 20px;
    height: 6vh;
    width: 7vw;
    background-color: #4caf50;
    color: yellow;
    cursor: pointer;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: inset 2px 0px 10px 2px green;
}

footer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

#back-to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    padding: 10px;
    border: none;
    background-color: aqua;
    transition: all 0.6s;
    display: none;
}

#back-to-top-btn.show {
    transform: scale(1);
    display: flex;
}

#back-to-top-btn:hover {
    background-color: #0056b3;
    color: white;
}
